<!DOCTYPE html><html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></head><body><div class="container"><div class="row"><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210015-Janki.jpg" height="200">
        </div>
        <div>ACHARYA  JANKI  HEMANSHU, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210036-Harshil.jpg" height="200">
        </div>
        <div>AMIN HARSHIL RAJESH, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210073-Urvish.jpg" height="200">
        </div>
        <div>BHADANI URVISH DAKUBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210030-Dhara.jpg" height="200">
        </div>
        <div>BHANDERI  DHARA  MAHESHBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210092-Ronak.jpg" height="200">
        </div>
        <div>BOKDE  RONAK DASHRATHBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210064-Tulsiben.jpg" height="200">
        </div>
        <div>BRAHMBHATT TULSIBEN RAJESHBHAIO, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210042-Aditya.jpg" height="200">
        </div>
        <div>CHANDA  ADITYA  RATINDRA, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210057-Jainam.jpg" height="200">
        </div>
        <div>CHAPANERI  JAINAM  BHAVINKUMAR, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210020-Sahab.jpg" height="200">
        </div>
        <div>CHAUS  SAHAB  SOYELBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210109-Divyarajsinh.jpg" height="200">
        </div>
        <div>CHAVDA DIVYARAJSINH DIVANSINH, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210005-Bhautik.jpg" height="200">
        </div>
        <div>CHODVADIYA  BHAUTIK RAJESHBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210006-Darshak.jpg" height="200">
        </div>
        <div>CHODVADIYA DARSHAK  MAHENDRABHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210017-Khanjan.jpg" height="200">
        </div>
        <div>DADHANIYA  KHANJAN  ASHVINBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210028-Faizan.jpg" height="200">
        </div>
        <div>DIWAN  FAIZANMAHAMMED, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210014-Shruti.jpg" height="200">
        </div>
        <div>DOBARIYA  SHRUTI  BHAVESHBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210110-Hitarth.jpg" height="200">
        </div>
        <div>GOHEL HITARTH PARESHBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210096-Hitesh.jpg" height="200">
        </div>
        <div>HITESHKUMAR SUTHAR, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210009-Sakib.jpg" height="200">
        </div>
        <div>KHATKI SAKIB HANIFBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210037-Prince.jpg" height="200">
        </div>
        <div>KHUNT  PRINCE  DINESHBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210052-Vatsal.jpg" height="200">
        </div>
        <div>LADOLA  VATSAL  VISHALBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210098-Fardeen.jpg" height="200">
        </div>
        <div>LAKHANI  FARDEEN  SAJIDBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210071-Keval.jpg" height="200">
        </div>
        <div>LATHIYA KEVAL CHANDUBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210072-Dhruvik.jpg" height="200">
        </div>
        <div>MORADIYA DHRUVIKKUMAR ARVINDBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210016-Tapan.jpg" height="200">
        </div>
        <div>PADALIYA  TAPAN  BHAVESHBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210032-Bansariben.jpg" height="200">
        </div>
        <div>PATEL  BANSARIBEN  BHARATKUMAR, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210033-Dipali.jpg" height="200">
        </div>
        <div>PATEL  DIPALI  DILIPBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210013-Neel.jpg" height="200">
        </div>
        <div>PATEL  NEEL  HARSHADBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210101-Ayush.jpg" height="200">
        </div>
        <div>PATEL AYUSH MANISH, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210104-Ishan.jpg" height="200">
        </div>
        <div>PATEL ISHAN ALPESHBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210077-Maulik.jpg" height="200">
        </div>
        <div>PATEL MAULIK SHANKARBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210086-Saalim.jpg" height="200">
        </div>
        <div>PATEL SAALIM  IDRIS, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210044-Vishal.jpg" height="200">
        </div>
        <div>PATEL VISHAL GAUTAMBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210088-Dhrumil.jpg" height="200">
        </div>
        <div>PITALIYA  DHRUMIL  ATUL, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210002-Keyur.jpg" height="200">
        </div>
        <div>PRAJAPATI  KEYUR  RAJUBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210053-Vaidik.jpg" height="200">
        </div>
        <div>RAMANI  VAIDIK  KALUBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210007-Aayush.jpg" height="200">
        </div>
        <div>SHAH AAYUSH  NIRLEPBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210008-Akshat.jpg" height="200">
        </div>
        <div>SHAH AKSHAT  MANISHKUMAR, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210102-Dhyanvi.jpg" height="200">
        </div>
        <div>SHAH DHYANVI RAKESHBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210056-Janvi.jpg" height="200">
        </div>
        <div>BHATT  JANVI  ANILKUMAR, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210106-Kevin.jpg" height="200">
        </div>
        <div>SHAH KEVIN APURVA, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210024-Devvrat.jpg" height="200">
        </div>
        <div>SHUKLA  DEV VRAT  RAJESH, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210084-Het.jpg" height="200">
        </div>
        <div>THAKKAR HET NIRAJBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210045-Neel.jpg" height="200">
        </div>
        <div>THAKKAR NEEL JIGNESHKUMAR, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210112-Kartikkumar.jpg" height="200">
        </div>
        <div>TRIVEDI KARTIKKUMAR PRATIKBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210061-Dev.jpg" height="200">
        </div>
        <div>JOSHI  DEV  ANANDBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div><div class="col-md-6 text-center" style="height: 500px;">
    <div style="width: 500px; border: 1px solid black; height: 100%">
        <span style="background-color: red"><b>Art Exhibition</b></span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\LJICA.png" width="100">
            <span><b>Maratha Mitra Manadl</b></span>
        </div>
        <span style="background-color: red">SAT - SUN 29</span>
        <div>
            <img src="C:\Users\Nitesh\Documents\Hackethon sample data\ICA\18210119-Swapnil.jpg" height="200">
        </div>
        <div>PARMAR SWAPNIL MANUBHAI, L.J., Ahmedabad, India</div>
        <div>Visiting Area: Ahmedabad</div>
        <div>Allow to carry: Phones, Wallets</div>
        <div >Group Name:<b> Admins</b></div>
        <div>Barcode</div>
    </div>
</div>{CONTENT}</div></div></body></html>